<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="dist/easymde.min.js"></script>
    <link rel="stylesheet" href="dist/easymde.min.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
    <!--.editor-preview-side {-->
    <!--/*padding: 10px;*/-->
    <!--/*position: fixed;*/-->
    <!--/*bottom: 0;*/-->
    <!--/*width: 50%;*/-->
    <!--top: 120px;-->
    <!--/*right: 0;*/-->
    <!--/*background: #fafafa;*/-->
    <!--/*z-index: 9;*/-->
    <!--/*overflow: auto;*/-->
    <!--/*display: none;*/-->
    <!--/*box-sizing: border-box;*/-->
    <!--/*border: 1px solid #ddd;*/-->
    <!--/*word-wrap: break-word;*/-->
    <!--}-->

    <!--.CodeMirror-fullscreen {-->
    <!--/*background: #fff;*/-->
    <!--/*position: fixed !important;*/-->
    <!--top: 120px !important;-->
    <!--/*left: 0;*/-->
    <!--/*right: 0;*/-->
    <!--/*bottom: 0;*/-->
    <!--/*height: auto;*/-->
    <!--/*z-index: 9;*/-->
    <!--/*border-right: none !important;*/-->
    <!--/*border-bottom-right-radius: 0 !important;*/-->
    <!--}-->
    <!--.editor-toolbar.fullscreen {-->
    <!--/*width: 100%;*/-->
    <!--/*height: 50px;*/-->
    <!--/*overflow-x: auto;*/-->
    <!--/*overflow-y: hidden;*/-->
    <!--/*white-space: nowrap;*/-->
    <!--/*padding-top: 10px;*/-->
    <!--/*padding-bottom: 10px;*/-->
    <!--/*box-sizing: border-box;*/-->
    <!--/*background: #fff;*/-->
    <!--/*border: 0;*/-->
    <!--/*position: fixed;*/-->
    <!--top: 60px !important;-->
    <!--/*left: 0;*/-->
    <!--/*opacity: 1;*/-->
    <!--/*z-index: 9;*/-->
    <!--}-->
    <!--.editor-toolbar.fullscreen::before {-->
    <!--/*width: 20px;*/-->
    <!--/*height: 50px;*/-->
    <!--/*background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);*/-->
    <!--/*background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));*/-->
    <!--/*background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);*/-->
    <!--/*background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);*/-->
    <!--/*background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);*/-->
    <!--/*background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);*/-->
    <!--/*position: fixed;*/-->
    <!--top: 60px !important;-->
    <!--/*left: 0;*/-->
    <!--/*margin: 0;*/-->
    <!--/*padding: 0;*/-->
    <!--}-->

    <!--.editor-toolbar.fullscreen::after {-->
    <!--/*width: 20px;*/-->
    <!--/*height: 50px;*/-->
    <!--/*background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);*/-->
    <!--/*background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));*/-->
    <!--/*background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);*/-->
    <!--/*background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);*/-->
    <!--/*background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);*/-->
    <!--/*background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);*/-->
    <!--/*position: fixed;*/-->
    <!--top: 60px !important;-->
    <!--/*right: 0;*/-->
    <!--/*margin: 0;*/-->
    <!--/*padding: 0;*/-->
    <!--}-->


    <!--</style>-->
    <style>
        .CodeMirror-lines {
            box-sizing: content-box;
            max-height: 600px;
            overflow-x: auto !important;
            overflow-y: auto !important;
        }
    </style>
</head>
<body>
<div>

    <p>Isto fica aqui</p>
</div>
<div>
    <textarea id="editor">THE MAN WHO “THOUGHT” HIS WAY INTO PARTNERSHIP WITH THOMAS A. EDISON


TRULY, “thoughts are things,” and powerful things at that, when they are mixed with definiteness of purpose, persistence, and a BURNING DESIRE for their translation into riches, or other material objects.

Not so long time ago, a man called Edwin C. Barnes discovered how true it is that men really do THINK AND GROW RICH.

His discovery did not come about at one sitting. It came little by little, beginning with a BURNING DESIRE to become a business associate of the great Thomas Edison.



One of the chief characteristics of Barnes’ Desire was that it was definite. He wanted to work with Edison, not for him.

Observe, carefully, the description of how he went about translating his DESIRE into reality, and you will have a better understanding of the thirteen principles which lead to riches.

When this DESIRE, or impulse of thought, first flashed into his mind he was in no position to act upon it. Two difficulties stood in his way. He did not know Mr. Edison, and he did not have enough money to pay his railroad fare to Orange, New Jersey.



These difficulties were sufficient to have discouraged the majority of men from making any attempt to carry out the desire. But his was no ordinary desire! He was so determined to find a way to carry out his desire that he finally decided to travel by “blind baggage,” rather than be defeated. (To the uninitiated, this means that he went to East Orange on a freight train).

He presented himself at Mr. Edison’s laboratory, and announced that he had come to go into business with the inventor.

In speaking of the first meeting between Barnes and Edison, years later, Mr. Edison said,

“He stood there before me, looking like an ordinary tramp, but there was something in the expression of his face which conveyed the impression that he was determined to get what he had come after. I had learned from years of experience with men, that when a man really DESIRES a thing so deeply that he is willing to stake his entire future on a single turn of the wheel in order to get it, he is sure to win. I gave him the opportunity he asked for, because I saw he had made up his mind to stand by until he succeeded. Subsequent events proved that no mistake was made.”
Just what young Barnes said to Mr. Edison on that occasion was far less important than that which he thought.

Edison, himself, said so! It could not have been the young man’s appearance which got him his start in the Edison office, for that was definitely against him. It was what he THOUGHT that counted.
Barnes did not get his partnership with Edison on his first interview. He did get a chance to work in the Edison offices, at a very nominal wage, doing work that was unimportant to Edison, but most important to Barnes, because it gave him an opportunity to display his “merchandise” where his intended “partner” could see it.
Months went by.
Apparently nothing happened to bring the coveted goal which Barnes had set up in his mind as his DEFINITE MAJOR PURPOSE.
But something important was happening in Barnes’ mind. He was constantly intensifying his DESIRE to become the business associate of Edison.
Psychologists have correctly said that “when one is truly ready for a thing, it puts in its appearance.”
Barnes was ready for a business association with Edison, moreover, he was DETERMINED TO REMAIN READY UNTIL HE GOT THAT WHICH HE WAS SEEKING.
He did not say to himself, “Ah well, what’s the use? I guess I’ll change my mind and try for a salesman’s job.”
But, he did say,
“I came here to go into business with Edison, and I’ll accomplish this end if it takes the remainder of my life.”
He meant it!
What a different story men would have to tell if only they would adopt a DEFINITE PURPOSE, and stand by that purpose until it had time to become an all-consuming obsession!
Maybe young Barnes did not know it at the time, but his bulldog determination, his persistence in standing back of a single DESIRE, was destined to mow down all opposition, and bring him the opportunity he was seeking.
When the opportunity came, it appeared in a different form, and from a different direction than Barnes had expected. That is one of the tricks of opportunity. It has a sly habit of slipping in by the back door, and often it comes disguised in the form of misfortune, or temporary defeat. Perhaps this is why so many fail to recognize opportunity.
Mr. Edison had just perfected a new office device, known at that time, as the Edison Dictating Machine (now the Ediphone). His salesmen were not enthusiastic over the machine. They did not believe it could be sold without great effort.
Barnes saw his opportunity. It had crawled in quietly, hidden in a queer looking machine which interested no one but Barnes and the inventor.
Barnes knew he could sell the Edison Dictating Machine. He suggested this to Edison, and promptly got his chance. He did sell the machine. In fact, he sold it so successfully that Edison gave him a contract to distribute and market it all over the nation.
Out of that business association grew the slogan, “Made by Edison and installed by Barnes.”


The business alliance has been since long in operation. Out of it Barnes has made himself rich in money, but he has done something infinitely greater, he has proved that one really may “Think and Grow Rich.”
How much actual cash that original DESIRE of Barnes’ has been worth to him, I have no way of knowing.
Perhaps it has brought him two or three million dollars, but the amount, whatever it is, becomes insignificant when compared with the greater asset he acquired in the form of definite knowledge that an intangible impulse of thought can be transmuted into its physical counterpart by the application of known principles.
Barnes literally thought himself into a partnership with the great Edison! He thought himself into a fortune. He had nothing to start with, except the capacity to KNOW WHAT HE WANTED, AND THE DETERMINATION TO STAND BY THAT DESIRE UNTIL HE REALIZED IT.
He had no money to begin with.
He had but little education. He had no influence. But he did have initiative, faith, and the will to win. With these intangible forces he made himself number one man with the greatest inventor who ever lived.
</textarea>
</div>
</body>

<script>

    var simplemde = new EasyMDE({
        element: document.getElementById("editor"),
//        hideIcons: ["fullscreen", "side-by-side"],
//        hideIcons: ["fullscreen"],
        previewRender: function (plainText, preview) { // Async method

            return "Loading...";
        },
//        insertTexts: {
//
//            image: ["![](http://theimage.url", ")", function (test) {
//                console.log("teste");
//            }]
//
//        },
        onToggleFullScreen: function (val) {
            console.log(val);
        },
        spellChecker: false,
        promptURLs: true,
        showIcons: ["bold", "italic", "strikethrough", "heading", "heading-smaller", "heading-bigger",
            "table", "redo2"
        ],
        promptImageUrlCustom: function () {
            console.log("Callback called");
            var url = prompt('custom code', 'https://');
            if (!url) {
                return false;
            }
            return url;
        },
        promptLinkUrlCustom: function () {
            console.log("Callback link called");
            var url = prompt('custom code', 'https://');
            if (!url) {
                return false;
            }
            return url;
        },
        customButtonsBefore: [
            {
                action: function () {
                    alert("Test");
                },
                className: "fa fa-bold",
                default: false,
                name: "custom",
                title: "Customer"
            },
            {
                action: function () {
                    alert("Test 3");
                },
                className: "fa fa-bold",
                default: false,
                name: "custom",
                title: "Customer"
            }
        ],
        customButtonsAfter: [
            {
                action: function () {
                    alert("Test");
                },
                className: "fa fa-bold",
                default: false,
                name: "custom",
                title: "Customer"
            },
            {
                action: function () {
                    alert("Test 3");
                },
                className: "fa fa-bold",
                default: false,
                name: "custom",
                title: "Customer"
            }
        ]
    });

</script>
</html>